# # Задача1. Вычислить число c заданной точностью d

# # Пример:

# # - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

a= int(input('Введите необходимую точность числа ПИ - '))
print(f'Число ПИ с заданной точностью {a} равно {round(pi,a)}')